spring.datasource.url=jdbc:mysql://localhost:3306/employee

spring.datasource.username=root
spring.datasource.password=&ifconfig2309!_69*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
server.servlet.session.tracking-modes=cookie